#Supabase project URL,
NEXT_PUBLIC_SUPABASE_URL=https://vppaztkfaluncvedzmic.supabase.co/

#Supabase anon public key (pour client-side),
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcGF6dGtmYWx1bmN2ZWR6bWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjE3ODEsImV4cCI6MjA3MjgzNzc4MX0.CqzCbFh1gw5CrJQik5PQ4zOGCv2IUa0Wo95-WF0Av8Q
#Supabase service role key (ATTENTION : à utiliser uniquement côté serveur),
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcGF6dGtmYWx1bmN2ZWR6bWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI2MTc4MSwiZXhwIjoyMDcyODM3NzgxfQ.oNOE4y2UHeO3C719XB41BaNSYITP7JBoUIH7_VOB40I